{
  "name": "techegine",
  "version": "1.0",
  "dependencies": [
    "glm",
    "spdlog",
    "yaml-cpp",
    {
      "name": "imgui",
      "features": [
        "docking-experimental",
        "opengl3-binding",
        "glfw-binding"
      ]
    },
    "imguizmo",
    "glew",
    "stb",
    "assimp",
    "protobuf",
    "openssl"
  ]
}
